<!DOCTYPE html>
<html lang="en">

<head>
    <title>VCube SOFT & TECH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x16 32x32">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #565656;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #565656;
            font-size: 50px;
        }

        .logo-small-corner {
            color: #31708f;
            font-size: 50px;
        }

        .logo {
            color: #565656;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #565656;
        }

        .carousel-indicators li {
            border-color: #565656;
        }

        .carousel-indicators li.active {
            background-color: #565656;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #565656;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #565656;
            background-color: #fff !important;
            color: #565656;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #565656 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #565656;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #565656;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #565656 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .team-member-name h4 {
            color: #545454;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .team-member-name span {
            margin-left: 3px;
        }

        .team-member-name p {
            margin: 0 0 25px 0;
        }

        .bg-footer {
            background: #565656;
            color: #fff;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #565656;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#myPage"><img width="42px" height="auto" src="images/logo.png"></img>
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>VCube SOFT & TECH</h1>
        <p>Real Estate Business Made Simple</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About</h2><br>
                <h4>Coming Soon !!!</h4><br>
                <p>Coming Soon !!!</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-equalizer logo slideanim"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-barcode logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Coming Soon !!! </h4><br>
                <p><strong>VISION:</strong> Coming Soon !!! </p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <small>FOR OUR SERVICES,<a href="#contact"> GET IN TOUCH WITH US</a></small>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo-small-corner"></span>
                <h4>WEB APPLICATION</h4>
                <p>Fullstack web application development and hosting</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-phone logo-small"></span>
                <h4>MOBILE APPLICATION</h4>
                <p>Hybrid mobile application development for Android/iOS</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-stats logo-small-corner"></span>
                <h4>SOFTWARE CONUSULTANCY</h4>
                <p>Consultancy for delivering top-notch web and mobile solutions</p>
            </div>
        </div>
    </div>

    <!-- Container (Team Section) -->
    <div id="team" class="container-fluid text-center">
        <h2>MEET THE TEAM</h2>
        <hr></hr>
        <br><br>
        <div class="row team-member-name slideanim">
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>

            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>

            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team2.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Steve Jobs</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CTO</span></p>
            </div>
            <div class="col-sm-3">
                <img src="images/team1.jpg" class="img-circle" alt="Cinque Terre" width="225" height="225">
                <h4>Mark Zuckerberg</h4>
                <p>
                    <a target="_blank" href="https://twitter.com" class="icon fa fa-twitter"></a><span>CEO</span></p>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>CONTACT US</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Road # 04, House # 290 (4th Floor) Baridhra DOHS, Dhaka-1212</p>
                <p><span class="glyphicon glyphicon-phone"></span> +88 0171 41 75752</p>
                <p><span class="glyphicon glyphicon-envelope"></span> vcubesoftandtech@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(23.8139608, 90.4135842);
            var mapProp = {
                center: myCenter,
                zoom: 15,
                scrollwheel: false,
                draggable: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter
            });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJZzN-s8MQUlda6egw2fCurTfltyQq8do&callback=myMap"></script>


    <footer class="container-fluid text-center bg-footer">
        <div class="row">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <strong class="pull-left">&COPY; VCube SOFT & TECH 2017</strong>
            </div>
            <div class="col-sm-6">
                <span class="pull-right">
                     <a class="btn btn-default btn-circle" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                     <a class="btn btn-default btn-circle" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                     <a class="btn btn-default btn-circle" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                  </span>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
